<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>MilkyWorld | The Plant-based milk Company</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="img/MilkyWorld-logo.png"
          alt="MilkyWorld logo"
          class="nav__logo"
          id="logo"
        />
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Home</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Mission & Vision</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Impact</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--4">News</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--5">Team</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--6">Contact</a>
          </li>
          <!-- <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="#"
              >Open account</a
            >
          </li> -->
        </ul>
      </nav>

      <div class="header__title">
        <h1>
          <span class="lowlight">MilkyWorld</span>
          is here to
          <!-- Green highlight effect -->
          <span class="highlight">Revolutionize</span>
          the <br />
          <span class="highlight">dairy</span>
          industry.
        </h1>
        <h4>Rich, <span class="lowlight">Creamy</span>, Irresistible</h4>
        <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
        <img
          src="img/Millet_Delight.png"
          class="header__img"
          alt="Millet Delight"
        />
        <img
          src="img/milk-glass.png"
          class="header__img2"
          alt="Millet Delight"
        />
        <img
          src="img/yellow-ink-paint.png"
          class="header__img3"
          alt="yellow-ink-paint"
        />
      </div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Home</h2>
        <h3 class="section__header">
          Welcom to <span class="lowlight">MilkyWorld</span>, a plant-based milk
          company committed to providing the best dairy alternatives for you.
        </h3>
      </div>

      <div class="home">
        <img
          src="img/Millet_Delight.png"
          data-src="img/Millet_Delight.png"
          alt="Millet Delight"
          class="home__img lazy-img"
        />
        <div class="home__feature">
          <div class="home__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h3 class="home__header">Flagship Product</h3>
          <h4>
            Our flagship product, Millet Delight, is a rich, creamy, and
            irresistible plant-based milk made from the finest millet grains.
          </h4>
        </div>

        <div class="home__feature">
          <div class="home__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h3 class="home__header">Lactose Intolerance</h3>
          <h4>
            Millet Delight is specially formulated for the lactose intolerant
            population, providing a rich source of proteins, calcium, iron and
            other essential nutrients.
          </h4>
        </div>
        <img
          src="img/home-img2.png"
          data-src="img/home-img2.png"
          alt="Plant"
          class="home__img lazy-img"
        />

        <img
          src="img/bajra-peral-millet-img3.jpg"
          data-src="img/bajra-peral-millet-img3.jpg"
          alt="Credit card"
          class="home__img lazy-img"
        />
        <div class="home__feature">
          <div class="home__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h3 class="home__header">Millet, a Super Food</h3>
          <h4>
            Millet is a superfood that is rich in proteins, fiber, and essential
            nutrients. It is also gluten-free and has a low glycemic index.
          </h4>
        </div>
      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Mission & Vission</h2>
        <h3 class="section__header">Mission & Vision</h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
          >
            <span>01</span>Mission
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">
            <span>02</span>Vision
          </button>
        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__icon operations__icon--1">
            <svg>
              <use xlink:href="img/icons.svg#icon-upload"></use>
            </svg>
          </div>
          <h3 class="operations__header">Mission Statement</h3>
          <p>
            To revolutionize dairy alternatives by producing high-quality
            millet-based milk and plant-based products that cater to
            lactose-intolerant individuals, vegans, and health-conscious
            consumers, while supporting local agriculture, reducing our
            environmental footprint, and fostering community well-being.
          </p>
        </div>

        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h3 class="operations__header">Vision Statement</h3>
          <p>
            To be the leading provider of sustainable, plant-based milk
            solutions that empower healthier lifestyles, address dietary
            challenges, and promote environmental sustainability across Africa
            and the world.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Impact</h2>
        <h3 class="section__header">MilkyWorld's Impact</h3>
      </div>

      <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <h3 class="testimonial__header">Job Creation</h3>
            <h4 class="testimonial__text">
              MilkyWorld has created over 100 direct and indirect jobs in the
              local community, providing employment opportunities for farmers,
              processors, distributors, and other stakeholders in the value
              chain.
            </h4>
          </div>
        </div>

        <div class="slide slide--2">
          <div class="testimonial">
            <h3 class="testimonial__header">Empowering Smallholder Farmers</h3>
            <h4 class="testimonial__text">
              MilkyWorld sources its millet grains from smallholder farmers in
              rural communities, providing them with a stable source of income
              and access to new markets for their produce.
            </h4>
          </div>
        </div>

        <div class="slide slide--3">
          <div class="testimonial">
            <h3 class="testimonial__header">Positive Impact on the Climate</h3>
            <h4 class="testimonial__text">
              By promoting millet cultivation, MilkyWorld is contributing to
              climate change mitigation by sequestering carbon in the soil,
              reducing greenhouse gas emissions, and promoting sustainable
              agricultural practices.
            </h4>
          </div>
        </div>

        <!-- <div class="slide"><img src="img/img-1.jpg" alt="Photo 1" /></div>
        <div class="slide"><img src="img/img-2.jpg" alt="Photo 2" /></div>
        <div class="slide"><img src="img/img-3.jpg" alt="Photo 3" /></div>
        <div class="slide"><img src="img/img-4.jpg" alt="Photo 4" /></div> -->
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>

    <section class="section" id="section--4">
      <div class="section__title">
        <h2 class="section__description">NEWS</h2>
        <h3 class="section__header">
          <span class="lowlight">MilkyWorld</span> Enters KIC Pro Challenge
        </h3>
      </div>

      <div class="news">
        <div class="news-item__container">
          <img
            src="img/news-img.jpeg"
            alt="News 1"
            class="news__item news__img blur zoom news__img--1"
          />
          <div class="news__item news__text slide-left">
            <h4>
              MilkyWorld has officially secured a spot in the highly competitive
              KIC Agritech Pro Challenge! Out of 330 applications, MilkyWorld
              was selected as one of the 24 teams to move on to the next phase
              of the challenge, marking a significant milestone in its growth
              journey.
              <br />
              <br />
              The KIC Agritech Pro Challenge is an initiative of the Kosmos
              Innovation Center (KIC) that seeks to support and invest in
              promising agritech startups in Ghana. The challenge provides
              selected teams with funding, mentorship, and technical support to
              develop innovative solutions that address key challenges in the
              agricultural sector.
              <br />
              <br />
              This is a pivotal moment for MilkyWorld as it continues to advance
              its vision of creating sustainable, plant-based milk solutions
              while positively impacting local farmers and the environment.
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="section--5">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">TEAM</h2>
        <h3 class="section__header">Meet the <span class="lowlight">Team</span></h3>
      </div>
      <div class="team">
        <div class="team__container team-member--1">
          <img
            src="img/team/ragadawu.jpg"
            alt="Ragadawu Alhassan"
            class="team-member__img blur"
          />
          <div class="team-member__info">
            Ragadawu Alhassan <br />
            Chief Executive Officer
          </div>
        </div>
        <div class="team__container team-member--2">
          <img
            src="img/team/sudais.jpg"
            alt="Sudais Ballah Sumaila"
            class="team-member__img"
          />
          <div class="team-member__info">
            Sudais Ballah Sumaila <br />
            Chief Technical Officer
          </div>
        </div>
        <div class="team__container team-member--3">
          <img
            src="img/team/wahab.jpg"
            alt="Sudais Ballah Sumaila"
            class="team-member__img"
          />
          <div class="team-member__info">
            Abdul Wahab Osman<br />
            Chief Financial Officer
          </div>
        </div>
        <div class="team__container team-member--4">
          <img
            src="img/team/wakila.jpg"
            alt="Wakila Sulemana"
            class="team-member__img"
          />
          <div class="team-member__info">
            Wakila Sulemana <br />
            Chief Operations Officer
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--sign-up" id="section--6">
      
      <div class="section__title">
        <h3 class="section__header">
          milkyworldgh@gmail.com <br />
          054 767 9422 / 054 415 5039
        </h3>
        <h4 class="address--1">
          B312, Daballi Street <br />
          Northern Region, Ghana <br />
          NT-0012-1473
        </h4>
      </div>
        <!-- <button class="btn btn--show-modal">Open your free account today!</button> -->
    </section>
    <footer class="footer" >
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#section--1">Home</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#section--2">Mission & Vision</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#section--3">Impact</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">News</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">testimonial</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Contact Us</a>
        </li>
      </ul>
      <img src="img/MilkyWorld-logo.png" alt="Logo" class="footer__logo" />
      <p class="footer__copyright">
        &copy; Copyright by
        <a
          class="footer__link twitter-link"
          target="_blank"
          href="https://web.facebook.com/profile.php?id=61568827901912"
          >MilkyWorld</a
        >. All rights reserved.
      </p>
    </footer>

    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
